{
  "short_name": "AxiDreamdragon",
  "name": "Portfolio of Software Developer AxiDreamdragon",
  "icons": [],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#ebccb4",
  "background_color": "#37232f"
}